NODE_ENV=development

JWT_SECRET=4eLkykAN6bB4ByYeaaOFhlIdATU03wZre7CXGPqiq9ptIZxm9OtUGrpzBHXfiTn0wtq8yAi3uuYHr6oc7GOEcfK33jQB_2pw7RCBgYTZZ6rAy0GgEpDu12SWiP9RmDIbwUF8Lw6rVbi6eUGas47f2Rxuz3cbUrkemTV7mfnPH_xQVlZtiBo5pncaFo59HuCK2m-gn0BO8zaUOtAgWcwwgoMIaUW3ebilTSXmCGFy5FzqqWsHtcevRKm71nS5UB52B5TynVSShsadpWnhrCzVbD-4nHlwDmdTmJxAvyfRxiZZNTCqcffiLZg_N9_CV0ECDew0cz0vAHqAD9afZRyTVQ

# Database credentials
#change
DB_USRERNAME=hintondb
DB_PASSWORD=AaqNLS2tE
DB_DATABASE=hintondb
DB_HOST=hintondb.db.6662803.15a.hostedresource.net
DB_DIALECT=mysql